{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend with express and mongodb , prisma and JWT , BC64 for multi tenant ecommerce store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehdi Harzallah",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "prisma": "^5.9.1"
  }
}
